MESSAGING LAYOUT

:::SENDING
PAPER SHEETS(MESSAGES)         ENVELOPE                  MAILBOX                  
       ------           
       |    |               --------------             ------------
    -----   |               | \        / |             |          |
    |    |  |    ---->      |   \    /   |     ---->   |  MAILBOX |
 ------  |  |               |     \/     |             |          |
 |    |  |  |               |            |             |          |
 |    |  |---               --------------             ------------
 |    |---                              
 ------
 
:::RECEIVING
  MAILBOX                      ENVELOPE                PAPER SHEETS(MESSAGES) 
                                                              ------          
------------                --------------                    |    |          
|          |                | \        / |                 -----   |          
|  MAILBOX |     ---->      |   \    /   |     ---->       |    |  |    
|          |                |     \/     |              ------  |  |          
|          |                |            |              |    |  |  |          
------------                --------------              |    |  |---          
                                                        |    |---             
                                                        ------
A mailbox has a list of envelopes.
The envelope has a list of paper sheets(messages).
The envelope has also metadata:
From recipient, to recipient, messages,. something else?
 
A paper sheet has an 'address register' and a 'value'.