MESSAGING LAYOUT

:::SENDING
PAPER SHEETS(MESSAGES)         ENVELOPE                  MAILBOX                  
       ------           
       |    |               --------------             ------------
    -----   |               | \        / |             |          |
    |    |  |    ---->      |   \    /   |     ---->   |  MAILBOX |
 ------  |  |               |     \/     |             |          |
 |    |  |  |               |            |             |          |
 |    |  |---               --------------             ------------
 |    |---                              
 ------
 
:::RECEIVING
  MAILBOX                      ENVELOPE                PAPER SHEETS(MESSAGES) 
                                                              ------          
------------                --------------                    |    |          
|          |                | \        / |                 -----   |          
|  MAILBOX |     ---->      |   \    /   |     ---->       |    |  |    
|          |                |     \/     |              ------  |  |          
|          |                |            |              |    |  |  |          
------------                --------------              |    |  |---          
                                                        |    |---             
                                                        ------
A mailbox can have multiple envelopes.